# NetScript
# 
# Exported from rozrobene_rfid_esp32.sch at 17. 7. 2019 11:19
# 
# EAGLE Version 9.0.1 Copyright (c) 1988-2018 Autodesk, Inc.
# 
Change Class 0;
Signal 'N$1'      'RFID_READER' 'SS' \
                  'U1'       '33' \
                  ;
Change Class 0;
Signal 'N$2'      'RFID_READER' 'MOSI' \
                  'U1'       '37' \
                  ;
Change Class 0;
Signal 'N$3'      'RFID_READER' 'SCK' \
                  'U1'       '30' \
                  ;
Change Class 0;
Signal 'N$4'      'RFID_READER' 'MISO' \
                  'U1'       '31' \
                  ;
Change Class 0;
Signal 'N$5'      'RFID_READER' 'GND' \
                  'U1'       '38' \
                  ;
Change Class 0;
Signal 'N$6'      'RFID_READER' 'RST' \
                  'U1'       '36' \
                  ;
Change Class 0;
Signal 'N$7'      'RFID_READER' '3V3' \
                  'U1'       '2' \
                  ;
Change Class 0;
Signal 'N$8'      'NAPAJANIE' '2' \
                  'U1'       '28' \
                  ;
Change Class 0;
Signal 'N$9'      'NAPAJANIE' '1' \
                  'U1'       '1' \
                  ;
Change Class 0;
Signal 'N$10'     'LSP1'     'MP' \
                  'NAPAJANIE' '3' \
                  ;
Change Class 0;
Signal 'N$11'     'L'        '1' \
                  'RELE'     'SWOPEN' \
                  ;
Change Class 0;
Signal 'N$12'     'N'        '1' \
                  'SOLENOID' '1' \
                  ;
Change Class 0;
Signal 'N$13'     'RELE'     'SWCLOSED' \
                  'SOLENOID' '2' \
                  ;
