# NetScript
# 
# Exported from rozrobene_rfid.sch at 9. 7. 2019 12:57
# 
# EAGLE Version 9.0.1 Copyright (c) 1988-2018 Autodesk, Inc.
# 
Change Class 0;
Signal 'N$1'      'IC1'      '3V3' \
                  'RFID_READER' '3V3' \
                  ;
Change Class 0;
Signal 'N$2'      'IC1'      'VV' \
                  'NAPAJANIE' '3' \
                  ;
Change Class 0;
Signal 'N$3'      'IC1'      'GND' \
                  'RFID_READER' 'GND' \
                  ;
Change Class 0;
Signal 'N$4'      'IC1'      'D6' \
                  'RFID_READER' 'MISO' \
                  ;
Change Class 0;
Signal 'N$5'      'IC1'      'D7' \
                  'RFID_READER' 'MOSI' \
                  ;
Change Class 0;
Signal 'N$6'      'IC1'      'D5' \
                  'RFID_READER' 'SCK' \
                  ;
Change Class 0;
Signal 'N$7'      'IC1'      'D2' \
                  'RFID_READER' 'SS' \
                  ;
Change Class 0;
Signal 'N$8'      'IC1'      'D1' \
                  'RFID_READER' 'RST' \
                  ;
Change Class 0;
Signal 'N$9'      'IC1'      'D0' \
                  'NAPAJANIE' '2' \
                  ;
Change Class 0;
Signal 'N$10'     'IC1'      'GND2' \
                  'NAPAJANIE' '1' \
                  ;
Change Class 0;
Signal 'N$11'     'L'        '1' \
                  'RELE'     'SWOPEN' \
                  ;
Change Class 0;
Signal 'N$12'     'N'        '1' \
                  'SOLENOID' '1' \
                  ;
Change Class 0;
Signal 'N$13'     'RELE'     'SWCLOSED' \
                  'SOLENOID' '2' \
                  ;
